# Use text install
text
# Don't run the Setup Agent on first boot
firstboot --disabled
eula --agreed
#ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=static --device=ens3 --gateway=10.0.0.1 --ip=10.0.0.31 --nameserver=10.0.0.200 --netmask=255.255.255.0 --onboot=on --ipv6=auto --activate

# Root password
rootpw --allow-ssh mysecurepassword

# System services
selinux --permissive
firewall --enabled
services --enabled="NetworkManager,sshd,chronyd"
# System timezone
timezone America/Chicago --utc
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
autopart --type=lvm

skipx

reboot

%packages --ignoremissing --excludedocs
# dnf group info minimal-environment
@^minimal-environment

openssh-clients
curl
dnf-utils
drpm
net-tools
qemu-guest-agent 
sudo
nano
wget
python3

# Alsa not needed in a VM
-alsa*
# Microcode updates cannot work in a VM
-microcode_ctl
# Firmware packages are not needed in a VM
-iwl*firmware
# Don't build rescue initramfs
-dracut-config-rescue
-plymouth
%end

%addon com_redhat_kdump --disable
%end

%post

systemctl enable qemu-guest-agent
systemctl start qemu-guest-agent

sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
#sed -i 's/rhgb //' /etc/default/grub
# SSHD PermitRootLogin and enable the service
sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config
/usr/bin/systemctl enable sshd
# Update all packages
/usr/bin/yum -y update
%end